<!DOCTYPE html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS\custom.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel = "icon" href = "media/mainmedia/logo.png" type = "image/x-icon">
  <script src="https://kit.fontawesome.com/e11c3ef481.js" crossorigin="anonymous"></script>
  <title>Rosalie</title>
</head>

<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg bg-4 navbar-dark">

    <a class="navbar-brand" href="index.html">
      <img src="media/mainmedia/logo.png" width="50" height="50" alt="A logo"> Rosalie</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="om-meg.html">Om meg
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portefolje.html">Portefølje</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>

  </nav>


  <!-- First Container -->
  <div class="container-fluid bg-5 text-center">

    <img src="media/mainmedia/portrait.png" class="shadow p-3 mb-5 bg-4 rounded rounded-circle" style="display:inline" alt="me" width="350"
      height="350">
    <h3>Hei, velkommen til nettsida mi! <br> Jeg er Rosalie</h3>
    <i class="fa-regular fa-heart"></i>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">Litt om meg</h3>
    <p>Jeg er student på Uia, og studerer multimedieteknologi og -design.<br>
      Denne nettsida viser litt om hva jeg har jobbet med på studiet. <br>
      Hvis du vil finne ut litt mer om meg, bare sjekk
      <a href="om-meg.html" class="link-light"> her.</a>
      Om du vil se hva jeg har jobbet med så langt, klikk
      <a href="portefolje.html" class="link-light"> her.</a>
    </p>
  </div>

  <!--empty container-->
  <div class="container-fluid bg-5"></div>

  <!-- Third Container (Grid) -->


  <div class="container-fluid sm-3 bg-1 text-center">
    <h3 class="margin">Kontakt</h3>
    <a class="link text-decoration-none" href="kontakt.html">
      <img src="media/mainmedia/map-marker-2-24.ico" alt="a map marker icon"></img>
      <img src="media/mainmedia/phone-24.ico" alt="a phone icon"></img>
      <img src="media/mainmedia/mail-24.ico" alt="a mail icon"></img>
    </a>
    <p>Send meg en melding eller ring meg
      <a href="kontakt.html" class="link-light"> her.</a>
    </p>
  </div>

  <!--empty container-->
  <div class="container-fluid bg-5"></div>

  <!--Cards-->
  <div class="container-fluid  text-center">
    <section class="container-fluid bg-3">
      <header class="text-center">
        <h2>Webpublisering</h2>
        <p>Vil du lære litt mer om webpublisering? Jeg har et sammendrag av fire viktige temaer her.</p>
      </header>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="card h-100">
            <img class="card-img-top " src="media/seomedia/seo.png" alt="card image of a web crawler">
            <div class="card-body">
              <h3 class="card-title text-center">Søkemotor optimalisering - SEO</h3>
              <p class="text-center">
                Hva er SEO?<br>
                SEO øker din synlighet i søkemotorers søkeresultater ved å optimalisere nettstedet ditt.
              </p>
              <a href="seo.html" class="btn btn-secondary ">Les mer</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card h-100">
            <img class="card-img-top " src="media/uumedia/Universell-Utforming.jpg"
              alt="card illustration of poeple standing together">
            <div class="card-body">
              <h3 class="card-title text-center">Universell utforming</h3>
              <p class="text-center">
                Hva er universell utforming?<br>
                Universell design hjelper alle typer personer med å få tilgang til nettstedet ditt uavhengig av
                funksjonshemminger, alder eller andre
                faktorer.

              </p>
              <a href="uu.html" class="btn btn-secondary">Les mer</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card h-100">
            <img class="card-img-top " src="media/htmlcssmedia/html-css.png"
              alt="card illustration of the words html and css">
            <div class="card-body">
              <h3 class="card-title text-center">HTML og CSS</h3>
              <p class="text-center">
                Hva er HTML og CSS?<br>
                HTML og CSS er kodespråk som utgjør grunnlaget for ethvert nettsted.
              </p>

              <a href="htmlcss.html" class="btn btn-secondary">Les mer</a>

            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card h-100">
            <img class="card-img-top " src="media/bootstrapmedia/bootstrap.jpg" alt="card image of the bootstrap logo">
            <div class="card-body">
              <h3 class="card-title text-center">Bootstrap</h3>
              <p class="text-center">
                Hva er Bootstrap?<br>
                Bootstrap er et CSS-rammeverk som brukes til å utvikle responsive nettsider som fokuserer på
                mobilversjoner
                først.

              </p>
              <a href="bootstrap.html" class="btn btn-secondary">Les mer</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
<!--Cards end-->



  <!-- Footer -->
  <footer class="text-center text-white bg-4">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-5">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="om-meg.html" class="text-white">Om meg</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="portefolje.html" class="text-white">Portefølje</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="kontakt.html" class="text-white">Kontakt</a>
            </h6>
          </div>
          <!-- Grid column -->



          <hr class="my-5" />

          <!-- Section: Text -->
          <section class="mb-5">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <p>
                  Følg meg på sosiale mediene mine :)
                </p>
              </div>
            </div>
          </section>
          <!-- Section: Text end -->

          <!-- Section: Social -->
          <section class="text-center mb-5">
            <a href="https://www.facebook.com/rosalie.schriewer/" class="text-decoration-none me-4">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
            <a href="https://www.linkedin.com/in/rosalie-schriewer-85283621a/" class="text-decoration-none me-4">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/RosalieSchriewer" class="text-decoration-none me-4">
              <i class="fa-brands fa-github"></i>
            </a>
          </section>
          <!-- Section: Social end -->
  </footer>
  <!-- Footer -->
  </div>
  <!-- End of .container -->


  <title>Bootstrap</title>
  </head>

</body>
<script src="JS/bootstrap.min.js"></script>

</html>