<!DOCTYPE html>
<html lang="nb">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS\custom.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel = "icon" href = "media/mainmedia/logo.png" type = "image/x-icon">
  <script src="https://kit.fontawesome.com/e11c3ef481.js" crossorigin="anonymous"></script>
  <title>Om meg</title>
</head>
<body>
     <!--navbar-->
  <nav class="navbar navbar-expand-lg bg-4 navbar-dark">
    
    <a class="navbar-brand" href="index.html">
      <img src="media/mainmedia/logo.png" width="50" height="50" alt="A logo"> Rosalie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"
              href="om-meg.html">Om meg</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portefolje.html">Portefølje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    
  </nav>
   <!-- First Container -->
   <div class="container-fluid bg-5 text-center">
    <h1 class="margin">Om meg</h1>
    <img src="media/mainmedia/portrait.png" class="shadow p-3 mb-5 bg-4 rounded rounded-circle" style="display:inline" alt="me" width="350" height="350">
   
  </div>
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <p ><br>
    
        Jeg er Rosalie, en 27 år gammel tysk jente og student ved UiA i en by som heter Grimstad. <br>
        Her studerer jeg multimediateknologi og design.
         Programmering, designe og å ta bilder er noe jeg virkelig brenner for, så dette studiet passer som hånd i hanske for meg. <br>
         På fritiden liker jeg å spille videospill, når tiden tillater det. Annet enn det elsker jeg friluftsliv og å gå på turer.
         Naturen er definitivt noe inspirerende! <p>
  </div>
     <!-- third Container -->
     <div class="container-fluid bg-1 text-center">
        <h1 class="margin">Min Jobberfaring</h1>
     

  <!--Work experience table-->
  <section class="container-md bg-1 text-center margin ">
  <article class="row">
    <article class="col-md-6">
        <ul class="shadow p-3 mb-5 bg-body rounded list-group font-dark">
            <li class="list-group-item">Bachelor multimediateknologi og -design <br> UiA<br>2021 - nå</li>
            <li class="list-group-item">Bachelor Barnehagelærer<br> UiA<br>2020 - 2021</li>
            <li class="list-group-item">Bachelor Agrarvitenskap<br> Universität Bonn<br>2014 - 2019</li>
        </ul>
    </article>
    <article class="col-md-6">
        <ul class="list-group font-dark shadow p-3 mb-5 bg-body rounded">
            <li class="list-group-item">Circle K - butikkmedarbeider<br> 2020 - now </li>
            <li class="list-group-item">Bakeri og Konditeury Voigt - butikkmedarbeider<br> 2015 - 2017 </li>
            <li class="list-group-item">McDonalds Restaurant- butikkmedarbeider<br> 2014 - 2015</li>
        </ul>
    </article>
</article>
</section>
</div>  
    <!-- Footer -->
    <footer class="text-center text-white bg-4" >
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="om-meg.html" class="text-white">Om meg</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="portefolje.html" class="text-white">Portefølje</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="kontakt.html" class="text-white">Kontakt</a>
              </h6>
            </div>
            <!-- Grid column -->
  
           
  
        <hr class="my-5" />
  
  <!-- Section: Text -->
  <section class="mb-5">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-8">
        <p>
          Følg meg på sosiale mediene mine :)
        </p>
      </div>
    </div>
  </section>
  <!-- Section: Text end -->

  <!-- Section: Social -->
  <section class="text-center mb-5">
    <a href="https://www.facebook.com/rosalie.schriewer/" class="text-decoration-none me-4">
      <i class="fa-brands fa-facebook-square"></i>
    </a>
    <a href="https://www.linkedin.com/in/rosalie-schriewer-85283621a/" class="text-decoration-none me-4">
      <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="https://github.com/RosalieSchriewer" class="text-decoration-none me-4">
      <i class="fa-brands fa-github"></i>
    </a>
  </section>
  <!-- Section: Social end -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->

  <title>Bootstrap</title>
  </head>

</body>
<script src="JS/bootstrap.min.js"></script>

</html>

